spring.datasource.url=mysql://b319b266c63900:db9fab08@us-cdbr-iron-east-04.cleardb.net/heroku_9258da91794c500?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false